# Sample env file
# Note that the bridge does not read .env files, you need to import these variables into the environment using some external tool
# adjustable params
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_ACCOUNT: "0x8c49CAfC4542D9EA9107D4E48412ACEd2A68aA77"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_GAS_LIMITS: "report_result = 3_000_000"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_NUM_CONFIRMATIONS: 8
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_JSONRPC_ADDR: "10.5.1.4:21338"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WRB_CONTRACT_ADDR: "0x58D8ECe142c60f5707594a7C1D90e46eAE5AF431"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_DR_FEE_NANOWITS: 10000
# not-to-be-changed params
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_CLIENT_URL: "http://gateway:8535"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_MAX_DR_VALUE_NANOWITS: 100000000000 # 1 WIT
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_MAX_RESULT_SIZE: 100 # 100 bytes
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_REQUEST_EXAMPLE_CONTRACT_ADDR: "0xEaA9e7Ea612b169f5b41cfF86dA6322f57264a19"
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_STORAGE: "db_path = \"data/polygon_goerli\""
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WITNET_TESTNET: "false"
# timing params
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_DR_TX_UNRESOLVED_TIMEOUT_MS: 600000  # 10 min
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_CONFIRMATION_TIMEOUT_MS: 900000  # 15 min 
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_ETH_NEW_DR_POLLING_RATE_MS: 45000    # 45 secs
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WIT_TALLY_POLLING_RATE_MS: 45000     # 45 secs
WITNET_CENTRALIZED_ETHEREUM_BRIDGE_WIT_DR_SENDER_POLLING_RATE_MS: 45000 # 45 secs
